# Environment Configuration
NODE_ENV=development
PORT=3001

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com

# Platform Configuration
PLATFORM_CONFIG=Hz3hBp4oRxJHZrU24P5kHTHzHffQjoWTq68CrDatewk3

# Security
API_KEY=your-secret-api-key-here
